plugins {
		id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.dev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11.0'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	jcenter()
	maven {
		url "https://dl.bintray.com/commercetools/maven"
		// url "https://bintray.com/commercetools/maven"
	}
	maven {
		url "https://packages.atlassian.com/maven-3rdparty"
	}
	
	maven {
	 url "https://plugins.gradle.org/m2/"
	 }
}

ext {
    versions = [
        commercetools: "5.2.0",
        slf4j: "1.7.21",
        logback: "1.1.7",
    ]
	set('springCloudVersion', "2020.0.2")
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
// Spring boot Validation starter
	implementation('org.springframework.boot:spring-boot-starter-validation')
	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'

    
    
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    
    implementation "org.slf4j:slf4j-api:${versions.slf4j}"
    implementation "ch.qos.logback:logback-classic:${versions.logback}"
    
    implementation group: 'org.json', name: 'json', version: '20200518'
    implementation 'javax.json:javax.json-api:1.1.4'
    implementation 'org.glassfish:javax.json:1.0'
	implementation 'com.squareup.okhttp3:okhttp:4.9.1'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.12.4'
	implementation 'org.apache.poi:poi:5.2.2'
	implementation 'org.apache.poi:poi-ooxml:5.2.2'
	

}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

test {
	useJUnitPlatform()
}
