
server.port=9091
####CORS Configurations
CORS.AllowedOrigin=https://localhost:8080
CORS.AllowedOriginPatterns=http://localhost:*,https://192.168.0.102:8081
CORS.AllowedHeaders=Authorization,Cache-Control,Content-Type,access_token
CORS.AllowedMethods=HEAD,GET,POST

spring.datasource.url= jdbc:postgresql://devansh-database.code8ws1ucfr.us-west-1.rds.amazonaws.com/devansh_db
spring.datasource.username= devansh
spring.datasource.password= devansh1234

#spring.datasource.url= jdbc:postgresql://localhost:5432/dev-db
#spring.datasource.username= postgres
#spring.datasource.password= devtest
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
app.jwtSecret= bezKoderSecretKey
app.jwtExpirationMs= 86400000